# android-slth-service

app/: build.gradle
app/mirror/: activity_main.xml  drawer_item.xml  fragment_about.xml  fragment_chart.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_sensor.xml  fragment_statistics.xml  sensor_layout_hum.xml  sensor_layout_light.xml  sensor_layout_temp.xml  toast_error.xml  toast_message.xml  toast_warning.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-hdpi/: button_detach.xml  button_iniciar.xml  button_shape.xml  cell_bg.xml  grid_selector.xml  header_date.xml  header_hum.xml  header_light.xml  header_temp.xml  seek_arc_control_selector.xml  seekarc_progress.xml  selector.xml  sensor_bg_hum.xml  sensor_bg_light.xml  sensor_bg_temp.xml  title_sensor_bg.xml  title_sensor_bg_date.xml  title_sensor_bg_light.xml  title_sensor_bg_temp.xml
app/src/main/res/layout/: activity_datamanager.xml  activity_main.xml  activity_sample.xml  drawer_item.xml  file_layout.xml  footer_main.xml  fragment_about.xml  fragment_chart.xml  fragment_navigation_drawer.xml  fragment_sensor.xml  header_light.xml  header_temp.xml  num_pref.xml  pref_with_actionbar.xml  rangebar_pref.xml  sensor_layout_hum.xml  sensor_layout_light.xml  sensor_layout_temp.xml  table_row.xml  tablerow_layout.xml  toast_error.xml  toast_message.xml  toast_warning.xml
app/src/main/res/layout-sw600dp/: activity_datamanager.xml  activity_main.xml  fragment_about.xml  fragment_chart.xml  fragment_sensor.xml  fragment_statistics.xml  header_date.xml  header_hum.xml  sensor_layout_hum.xml  sensor_layout_light.xml  sensor_layout_temp.xml
app/src/main/res/menu/: detail_sample.xml  files.xml  global.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_activity_settings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  setting.xml
(+37 files in other folders)
