<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SensorFragment"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="810dp"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:id="@+id/container_sensor"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/btn_start"
                android:id="@+id/btn_iniciar"
                android:layout_gravity="center_horizontal"
                style="@style/btnStyleInit" />

            </LinearLayout>



    </ScrollView>

</FrameLayout>
